[tox]
envlist = flake8,functional

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
commands=
  /bin/bash -c "/bin/rm -rf docs/build"
  sphinx-build -b html docs/ docs/build

[testenv:functional]
basepython = python3
deps = -r{toxinidir}/requirements.txt
        nose
commands =
    python -m unittest discover -s infosystem/tests/functional

[testenv:unit]
basepython = python3
deps = -r{toxinidir}/requirements.txt
        nose
commands =
    python -m unittest discover -s infosystem/tests/unit

[testenv:flake8]
deps = -r{toxinidir}/requirements.txt
commands= flake8

[flake8]
filename= *.py
show-source = true

# H405: multi line docstring summary not separated with an empty line
# D100: Missing docstring in public module
# D101: Missing docstring in public class
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D202: No blank lines allowed after docstring.
# D203: 1 blank required before class docstring.
# D205: Blank line required between one-line summary and description.
# D400: First line should end with a period.
# D401: First line should be in imperative mood.
ignore = H405,D100,D101,D102,D103,D104,D105,D203,D205,D400,D401

exclude=.venv,.git,.tox,build,dist,*egg,*.ini
max-complexity=10
